<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">

    <style>
        body {
            padding: 10px;
            background-color: rgb(15, 17, 15);
            color: white;
            font-family: 'Inter', sans-serif;
        }

        header {
            font-size: 35px;
            border: 2px grey solid;
            border-radius: 12px;
            padding: 20px;
            padding-left: 40px;
            display: flex;
        }
        
        section {
            width: 33%;
            border: 2px grey solid;
            border-radius: 12px;
            padding: 5px;
            font-size: 20px;
            display: inline-flexbox;
            left: 0px;
            margin-top: 20px;
        }

        #profile {
            text-align: center;
            padding-top: 40px;
            padding-bottom: 20px;
            line-height: 50px;
            height: 150px;
        }
        
        section>img {
            width: 90px;
            border-radius: 50%;
            display: block;
            margin: auto;
            
            
        }

        li {
            padding: 5px;
        }

        #links {
            padding: 30px;
            line-height: 25px;
            width: 29%;
            
        }
        
        #links>div>a {
            color: #8e8e8e ;
            text-decoration: none;
            
        }

        #links>div>a>i {
            color: #8e8e8e ;
            padding: 10px;
            font-size: 20px !important;
        }
        main {
            font-size: 35px;
            border: 2px grey solid;
            border-radius: 12px;
            padding: 15px;
            padding-left: 40px;            
            
            margin: 18px;
            top: 13%;
            width: 58%;
        }
        table{
            font-size: 16px;
            border: 2px grey solid;
            border-radius: 15px;
            margin-top: 11px;
            color: #b4b4b4 ;
            
        }
        td{
            padding: 10px;
            
        }
        .center ,table>tbody> tr> td> input.center{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-right: 2px grey solid;

        }
        th{
            border-bottom: 2px grey solid;
            text-align: start;
            padding: 20px;
        }
        th.head{
        border-right: 2px grey solid;
        }
        th.head-task   {
            width: 100%;
        }
        td.task-points{
            padding-left: 20px;
        }
       
         .checkmark {
            height: 15px;
            width: 15px;
            background-color:  rgb(15, 17, 15);
            accent-color: rgb(217, 0, 0);
            opacity: 0.4;
        }

        @media (max-width: 641px) {
            /* header {
                display: block;
                background-color: red;
            } */
            main {
                display: block;
                width: auto;
                
            }    
            section{
                display: block;
                width: auto;
            }
            #links{
                width: auto;
            }
            
        }
        @media (min-width: 641px)  {
            /* header{
                display: block;
                background-color: green;
            } */
            main{
                right: 10px;
                display: inline;
                position: absolute;
            }
        }

    </style>
</head>

<body>

    <header>
        EMPLOYEE DASHBOARD
    </header>

    <section id="profile">
        <img src="/profile-bravo.jpg" alt="user profile picture">
        JOHN STARK
    </section>
    <section id="details">
        <ul>
            <li>NAME : JOHN STARK</li>
            <li>USERNAME : JOHNSTARK29</li>
            <li>EMAIL : JOHNSTARK@OFFICE.COM</li>
            <li>AGE : 18 YEARS</li>
            <li>GENDER : MALE</li>
            <li>LOCATION : NEW DELHI</li>
        </ul>
    </section>

    <section id="links">
        <div>
            <a href="https://mail.google.com/mail/dushyantrat66@gmail.com">

                <i class="fa fa-envelope"></i>
                EMAIL
            </a>
        </div>
        <div>
            <a href="https://www.facebook.com/">
                <i class='fa fa-facebook'></i> 
                <span>
                     &nbsp; FACEBOOK

                </span>
            </a>
        </div>
        <div>
            <a href="https://www.instagram.com/">
                <i class="fa fa-instagram"></i>
                INSTAGRAM
            </a>
        </div>
        <div>
            <a href="https://github.com">
                <i class="fa fa-github"></i>
                GITHUB
            </a>
        </div>

    </section>

    <main id="task">
        Tasks Given To Employee

        <table>
            <thead>
                <tr>
                    <th class="head">ID</th>
                    <th class="head">STATUS</th>
                    <th class="head-task">TASK</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center">1</td>
                    <td class="center" class="checkmark"><input type="checkbox" class="center checkmark"></td>
                    <td class="task-points" >TASK 1 - LOREM IPSUM</td>
                </tr>
                <tr>
                    <td class="center">2</td>
                    <td class="center" class="checkmark"><input type="checkbox" class="center checkmark"></td>
                    <td class="task-points" >TASK 1 - LOREM IPSUM</td>
                </tr>
                <tr>
                    <td class="center">3</td>
                    <td class="center" class="checkmark"><input type="checkbox" class="center checkmark "></td>
                    <td class="task-points">TASK 1 - LOREM IPSUM</td>
                </tr>
                <tr>
                    <td class="center">4</td>
                    <td class="center" class="checkmark"><input type="checkbox" class="center checkmark"></td>
                    <td class="task-points">TASK 1 - LOREM IPSUM</td>
                </tr>
                <tr>
                    <td class="center">5</td>
                    <td class="center" class="checkmark"><input type="checkbox" class="center checkmark"></td>
                    <td class="task-points">TASK 1 - LOREM IPSUM</td>
                </tr>
                <tr>
                    <td class="center">6</td>
                    <td class="center" class="checkmark"><input type="checkbox" class="center checkmark"></td>
                    <td class="task-points">TASK 1 - LOREM IPSUM</td>
                </tr>
                <tr>
                    <td class="center">7</td>
                    <td class="center" class="checkmark"><input type="checkbox" class="center checkmark"></td>
                    <td class="task-points">TASK 1 - LOREM IPSUM</td>
                </tr>
                <tr>
                    <td class="center">8</td>
                    <td class="center" class="checkmark"><input type="checkbox" class="center checkmark"></td>
                    <td class="task-points">TASK 1 - LOREM IPSUM</td>
                </tr>
                <tr>
                    <td class="center">9</td>
                    <td class="center" ><input type="checkbox" class="center checkmark"></td>
                    <td class="task-points">TASK 1 - LOREM IPSUM</td>
                </tr>
                <tr>
                    <td class="center">10</td>
                    <td class="center" class="checkmark"><input type="checkbox" class="center checkmark"></td>
                    <td class="task-points">TASK 1 - LOREM IPSUM</td>
                </tr>
                <tr>
                    <td class="center">11</td>
                    <td class="center" class="checkmark"><input type="checkbox" class="center checkmark"></td>
                    <td class="task-points">TASK 1 - LOREM IPSUM</td>
                </tr>
                <tr>
                    <td class="center">12</td>
                    <td class="center" class="checkmark"><input type="checkbox" class="center checkmark"></td>
                    <td class="task-points">TASK 1 - LOREM IPSUM</td>
                </tr>
                <tr>
                    <td class="center">13</td>
                    <td class="center" class="checkmark"><input type="checkbox" class="center checkmark"></td>
                    <td class="task-points">TASK 1 - LOREM IPSUM</td>
                </tr>
                <tr>
                    <td class="center">14</td>
                    <td class="center" class="checkmark"><input type="checkbox" class="center checkmark"></td>
                    <td class="task-points">TASK 1 - LOREM IPSUM</td>
                </tr>
               
                

            </tbody>
        </table>


        

    </main>

</body>

</html>